#MySQL data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AllFamousNewsDB
spring.datasource.username=root
spring.datasource.password=1234567890
#Port
server.port=8080
