article.articleId=article_id
article.articleName=article_name
article.articleContent=article_content
article.encodeImage=encode_image
article.articleDescription=article_description
article.categoryId=category_id
category.categoryId=category_id
category.categoryName=category_name
category.parentId=parent_id
