article.selectArticlesBySizeAndOffset=SELECT article.article_id, article.article_name, article.encode_image, article.article_description \
               FROM AllFamousNewsDB.article \
               limit :limit offset :offset
article.selectArticlesBySizeAndOffsetAndCategoryId=SELECT article.article_id, article.article_name, article.encode_image, article.article_description \
                                     FROM AllFamousNewsDB.article \
                                     WHERE article.category_id = :categoryId \
                                     limit :limit offset :offset
article.selectNumberOfArticlesByCategoryId=SELECT \
                                           COUNT(*) \
                                           FROM AllFamousNewsDB.article \
                                           WHERE article.category_id = :categoryId
article.selectArticlesBySizeAndOffsetAndArticleName=SELECT article.article_id, article.article_name, article.encode_image, article.article_description \
                                     FROM AllFamousNewsDB.article \
                                     WHERE article.article_name = :articleName \
                                     limit :limit offset :offset
category.selectCategoryChildrenByParentId=SELECT AllFamousNewsDB.category.category_id, AllFamousNewsDB.category.category_name \
                                    FROM AllFamousNewsDB.category \
                                    WHERE parent_id = :parent_id;
category.selectCategoryByParentIdIsNull=SELECT AllFamousNewsDB.category.category_id, AllFamousNewsDB.category.category_name \
                                    FROM AllFamousNewsDB.category \
                                    WHERE parent_id IS NULL;