article.selectArticlesBySizeAndOffset=SELECT * \
                                      FROM article \
                                      limit :limit offset :offset
article.selectArticlesBySizeAndOffsetAndCategoryId=SELECT * \
                                                   FROM article \
                                                   WHERE article.category_id = :category_id \
                                                   limit :limit offset :offset
article.selectArticlesBySizeAndOffsetAndArticleName=SELECT * \
                                                    FROM article \
                                                    WHERE article.article_name = :article_name \
                                                    limit :limit offset :offset

article.selectNumberOfArticles=SELECT \
                               COUNT(*) \
                               FROM article
article.selectNumberOfArticlesByCategoryId=SELECT \
                                           COUNT(*) \
                                           FROM article \
                                           WHERE article.category_id = :category_id
article.selectNumberOfArticlesByTitle=SELECT \
                                           COUNT(*) \
                                           FROM article \
                                           WHERE article.article_name = :article_name

category.selectCategoryChildrenByParentId=SELECT category.id, category.category_name \
                                    FROM category \
                                    WHERE parent_id = :parent_id;
category.selectCategoryByParentIdIsNull=SELECT category.id, category.category_name \
                                    FROM category \
                                    WHERE parent_id IS NULL;