article.selectArticlesBySizeAndOffset=SELECT * \
                                      FROM AllFamousNewsDB.article \
                                      limit :limit offset :offset
article.selectArticlesBySizeAndOffsetAndCategoryId=SELECT * \
                                                   FROM AllFamousNewsDB.article \
                                                   WHERE article.category_id = :category_id \
                                                   limit :limit offset :offset
article.selectArticlesBySizeAndOffsetAndArticleName=SELECT * \
                                                    FROM AllFamousNewsDB.article \
                                                    WHERE article.article_name = :article_name \
                                                    limit :limit offset :offset

article.selectNumberOfArticles=SELECT \
                               COUNT(*) \
                               FROM AllFamousNewsDB.article
article.selectNumberOfArticlesByCategoryId=SELECT \
                                           COUNT(*) \
                                           FROM AllFamousNewsDB.article \
                                           WHERE article.category_id = :category_id
article.selectNumberOfArticlesByTitle=SELECT \
                                           COUNT(*) \
                                           FROM AllFamousNewsDB.article \
                                           WHERE article.article_name = :article_name

category.selectCategoryChildrenByParentId=SELECT AllFamousNewsDB.category.id, AllFamousNewsDB.category.category_name \
                                    FROM AllFamousNewsDB.category \
                                    WHERE parent_id = :parent_id;
category.selectCategoryByParentIdIsNull=SELECT AllFamousNewsDB.category.id, AllFamousNewsDB.category.category_name \
                                    FROM AllFamousNewsDB.category \
                                    WHERE parent_id IS NULL;